# HashMe

./: .gitignore  README.md  local.properties
HashMe_App/app/: build.gradle
HashMe_App/app/src/androidTest/java/me/mathusan/hashme_app/: ExampleInstrumentedTest.java
HashMe_App/app/src/main/: AndroidManifest.xml
HashMe_App/app/src/main/java/me/mathusan/hashme_app/: MainActivity.java
HashMe_App/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
HashMe_App/app/src/main/res/menu/: menu_main.xml
HashMe_App/app/src/main/res/values/: strings.xml
HashMe_App/app/src/test/java/me/mathusan/hashme_app/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/mathusan/hashme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mathusan/hashme/: AccountFragment.java  App.java  ImageRecognizer.java  MainActivity.java  RecentFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  UploadFragment.java  ViewActivity.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  content_view.xml  custom.xml  fragment_main.xml  fragment_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/mathusan/hashme/: ExampleUnitTest.java
