apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "me.mathusan.hashme"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.clarifai.clarifai-api2:core:2.1.0'

    // For logging our HTTP outbound + inbound data
    compile "com.jakewharton.timber:timber:4.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    // For runtime permissions on Marshmallow and above
    compile "io.reactivex:rxjava:1.1.10"
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar"
    compile("com.mikepenz:materialdrawer:5.6.0") { transitive = true }

}
