<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_view"
    app:layout_collapseMode="parallax">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:id="@+id/viewPic"
            android:layout_height="50dp"
            android:tint="@color/White"
            android:layout_below="@id/listView"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_crop_original_black_24dp"
            app:backgroundTint="@color/primary" />


    </RelativeLayout>

</ScrollView>